//About Page Style Content Here
body{
    width: 90%;
    h1{
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 1px 1px lightgrey;
        color: @primary-color;
    }
    .Container{
        display: flex;
        @media @phone, @tablet{
            align-items: center;
            flex-direction: column;
        }
        .Mentor{
            display: flex;
            width: 50%;
            justify-content: center;
            margin: 0.5% 0% 0% 0%;
            flex-direction: column;
            #mentor-img{
                display: flex; 
                justify-content: center;
                img{
                    width: 100%;
                }
            }
            @media @phone, @tablet{
                width: 100%;
                p{
                    color: @base-text-color;
                }
            }

        }
        .Mentee{
            display: flex;
            width: 50%;
            justify-content: center;
            margin: 0% 1% 1% 1%;
            flex-direction: column;
            #mentee-img{
                display: flex;
                justify-content: center;
                img{
                    width: 100%;
                }
            }
            @media @phone, @tablet{
                width: 100%;
                p{
                    color: @base-text-color;
                }
            }
        }
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
        align-items: center;
        .flow-chart{
            display: flex;
            @media @phone, @tablet{
                flex-direction: column;
                width: 100%;
            }
            .button-wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 2%;
                padding-right: 2%;
                #question-icon{
                    color: @primary-color;
                }
                #lightbulb-icon{
                    color: @secondary-color;
                }
                #seedling-icon{
                    color: @tertiary-color;
                }
                p{
                    padding: 1%;
                    font-size: 1.5rem;
                    text-align: center;
                    @media @phone, @tablet{
                        color:black;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    #mentee-how-to{
                        color: @primary-color;
                        font-weight: bold;
                        font-family: 'Covered By Your Grace', cursive;
                        text-shadow: 1px 1px lightgrey;
                    }
                    #mentor-how-to{
                        color: #38b6ff;
                        font-weight: bold;
                        font-family: 'Covered By Your Grace', cursive;
                        text-shadow: 1px 1px lightgrey;
                    }
                }
            }
        }
    } 
} 