
body{
    width: 90%;
    margin: 0 auto;
}

h1{
    .styler();
}

p,a{
    .styler(@color: black);
    @media @phone, @tablet{
        .styler(@color: white);
    }    
}
.Nav-Bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
 
    .logo-image{
        height: auto;
        width: auto;
    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 40%;
        li{
            list-style: none;
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                &:hover{
                    color: #ffde59;
                }
            }
        }
    }
    .burger {
        display: none;//display hidden when in desktop mode
        //div refers to horizontal burger elements
        div{
            width: 25px;
            height: 3px;
            background-color: #38b6ff;
            margin: 5px;
            transition: all 0.3s ease;
        }
    } 
}

footer{
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    .footer-nav{
        width: 100%;
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-evenly;
            a {
                padding: 1%;
                letter-spacing: 2px;
                text-decoration: none; 
                font-weight: bold;
                text-transform: uppercase;
                color: black;
                &:hover{
                    color: rgb(23, 137, 243);
                }
            }
        }
    }
    .copyright{
        width: 100%;
        h3{
            justify-content: space-around;
            display: flex;
        }
    }
}

@media @phone, @tablet {
    body {
        overflow-x: hidden;
        
        .Nav-Bar{

            .logo-image{
                display: flex;
                margin: auto;
            }
            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: #38b6ff;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translatex(100%);
                transition: transform 0.5s ease-in;
                
                ul {
                    flex-direction: column;
                    li {
                        opacity: 0;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .burger {
                display: block;
                cursor: pointer;
            }
            .nav-active{
                transform: translateX(0%);
            }
            @keyframes navLinkFade{
                from{
                    opacity: 0;
                    transform: translateX(50px);
                }
                to{
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
            .toggle{
                .line1{
                    transform: rotate(-45deg) translate(-5px, 6px);
                }
                .line2{
                    opacity: 0;
                }
                .line3{
                    transform: rotate(45deg) translate(-5px, -6px);
                }
            }
        }
    }
}

