//mobile variables
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';


//color variables
@primary-color: #38b6ff;
@secondary-color: #FFDE59;
@base-text-color: rgb(15, 15, 15);
@tertiary-color: rgb(99, 212, 99);
@google-color: #F4B400;
@apple-color:#007AFF; 